{
  "name": "develop",
  "version": "1.0.0",
  "description": "node homework",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bootcamp",
    "pdf"
  ],
  "author": "Taylor Cornelius",
  "license": "ISC"
}
